server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jobsplanet
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#max file and request size 
spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB
uploadDir=/resources

#Multipart configuration

spring.servlet.multipart.max-request-size=2MB
# Enable multipart uploads

spring.servlet.multipart.enabled=true



